VITE_SUPABASE_PROJECT_ID="untxtzrwljgtnkjtpgpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudHh0enJ3bGpndG5ranRwZ3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTI0MzQsImV4cCI6MjA3NzY2ODQzNH0.yDbmxr4lNlGaNVuk0PzPYeAIDQge0seJrBdx4Tywl1I"
VITE_SUPABASE_URL="https://untxtzrwljgtnkjtpgpm.supabase.co"
